# AccidentStatisticalAnalysisSystem

./: AccidentStatisticalAnalysisSystem.sln
AccidentStatisticalAnalysisSystem.Bussiness/: AccidentStatisticalAnalysisSystem.Bussiness.csproj
AccidentStatisticalAnalysisSystem.Bussiness/Abstract/: IUserService.cs
AccidentStatisticalAnalysisSystem.Bussiness/Concrate/: UserManager.cs
AccidentStatisticalAnalysisSystem.Bussiness/Concrate/RequestModel/: LoginRequest.cs  TokenRequestModele.cs
AccidentStatisticalAnalysisSystem.Bussiness/Concrate/ResponseModel/: CompanyResponseModel.cs  GetAllUserResponse.cs  IncidentResponseModele.cs  UserResponseModele.cs
AccidentStatisticalAnalysisSystem.Bussiness/Concrate/ResultModel/: GenerateTokenResult.cs  LoginResult.cs  ResultModele.cs  TokenPayload.cs
AccidentStatisticalAnalysisSystem.Bussiness/Security/: Token.cs  TokenProcess.cs
AccidentStatisticalAnalysisSystem.Bussiness/Utilities/: ValidationTool.cs
AccidentStatisticalAnalysisSystem.Bussiness/ValidationRules/FluentValidation/: CompanyValidator.cs  IncidentValidator.cs  UserValidator.cs
AccidentStatisticalAnalysisSystem.DataAccess/: AccidentStatisticalAnalysisSystem.DataAccess.csproj  App.config
AccidentStatisticalAnalysisSystem.DataAccess/Abstract/: ICompanyDal.cs  IDangerousMaterialIncidentDal.cs  IEnvironmentalDamageIncidentDal.cs  IFormOfTheChemicalIncidentDal.cs  IIgnitionIncidentDal.cs  IIncidentDal.cs  IIncidentTypeIncidentDal.cs  IRoleQueryable.cs  IUserDal.cs  IUserQueryable.cs
AccidentStatisticalAnalysisSystem.DataAccess/Concrate/: AsascContext.cs  EfCompanyDal.cs  EfIncidentDal.cs  EfRoleQueryable.cs  EfUserDal.cs  EfUserQueryable.cs
AccidentStatisticalAnalysisSystem.WWepApi/: WeatherForecast.cs
AccidentStatisticalAnalysisSystem.WepApi1/: AccidentStatisticalAnalysisSystem.WepApi.csproj  Program.cs  Startup.cs
(+88 files in other folders)
